<?php

return [
    'dashboard' => 'Dashboard',
    'campaign_reports' => 'Campaign Reports',
    'company_settings' => 'Company Settings',
    'companies' => 'Companies',
    'contacts' => 'Contacts',
    'customer_care' => 'Customer Care',
    'customers' => 'Customers',
    'distribution_batches' => 'Distribution Batches',
    'form_submissions' => 'Form Submissions',
    'form_templates' => 'Form Templates',
    'group' => [
        'configuration' => 'Configuration',
        'crm' => 'CRM',
        'email_marketing' => 'Email',
        'marketing' => 'Marketing',
        'sales' => 'Sales',
        'customer_care' => 'Customer Care',
        'system' => 'System',
        'finance' => 'Finance',
    ],
    'landing_pages' => 'Landing Pages',
    'lead_pipeline' => 'Contact Qualification',
    'positions' => 'Positions',
    'sales_dashboard' => 'Sales Overview',
    'staff' => 'Staff',
    'staff_schedule' => 'My Schedule',
    'users' => 'Users',
    'leads' => 'Leads',
    'opportunities' => 'Opportunities',
    'role_permissions' => 'Roles & Permissions',
    'badge_styles' => 'Badge & Status Colors',
    'quotation_approvals' => 'Quotation approvals',
];
